{
  "mobileToolbarCommands": [
    "editor:toggle-code",
    "editor:set-heading-2",
    "editor:attach-file",
    "editor:insert-link",
    "editor:toggle-bullet-list",
    "editor:insert-wikilink",
    "editor:insert-embed",
    "editor:toggle-strikethrough",
    "editor:insert-tag",
    "editor:toggle-bold",
    "editor:toggle-italics",
    "editor:toggle-blockquote",
    "editor:toggle-highlight",
    "editor:toggle-numbered-list",
    "editor:toggle-checklist-status",
    "editor:indent-list",
    "editor:unindent-list",
    "editor:redo",
    "editor:undo",
    "editor:toggle-keyboard",
    "editor:configure-toolbar"
  ],
  "alwaysUpdateLinks": true,
  "newLinkFormat": "relative",
  "attachmentFolderPath": "article/imgs",
  "useMarkdownLinks": true,
  "promptDelete": false,
  "newFileLocation": "current",
  "readableLineLength": false,
  "showFrontmatter": true,
  "showLineNumber": true,
  "rightToLeft": false,
  "spellcheck": true,
  "vimMode": true
}